{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\'b4\'cb\'cf\'b5\'c1\'d0\'b9\'b2\'d3\'d0\'c1\'f9\'d6\'d6\'d1\'f9\'ca\'bd\'b5\'c4\'bd\'f8\'b6\'c8\'d6\'b8\'ca\'be\'c6\'f7\'a3\'ac\'cf\'d6\'d4\'da\'d2\'d4
\f1 SDLoopProgressView
\f0 \'ce\'aa\'c0\'fd\'bc\'f2\'b5\'a5\'bd\'e9\'c9\'dc\'cf\'c2\'d3\'c3\'b7\'a8\'a3\'ba
\f1 \
\
#import "SDProgressView.h" // 
\f0 \'b0\'fc\'ba\'ac\'d6\'f7\'cd\'b7\'ce\'c4\'bc\'fe
\f1 \
\
SDLoopProgressView *loop = [SDLoopProgressView progressView];\
loop.frame = ;\
loop.progress = ; // 
\f0 \'bc\'d3\'d4\'d8\'bd\'f8\'b6\'c8\'a3\'ac\'b5\'b1\'bc\'d3\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'f3\'bb\'e1\'d7\'d4\'b6\'af\'d2\'fe\'b2\'d8
\f1 \
\
\
// 
\f0 \'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'d6\'b1\'bd\'d3\'cd\'cb\'b3\'f6
\f1 \
[loop dismiss];}